<div style="padding:30px; background-color:#fffdf9">
    <div style="margin: 0 0 30px -1px;">
        <img src="logo-en.png" width="150" height="47" border="0" alt="BTr logo" />
    </div>
    <h2 style="font-family:'Helvetica Neue', Helvetica, sans-serif; font-weight:200; font-size:24px; line-height:1; margin:15px 0; padding: 0;">
        Hi <span style="text-transform:capitalize">{{name}}</span>,
    </h2>
    <p style="font-family:'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color: #333;">
        We got a request to reset your BRt password for {{email}}. Click the button below to reset it.
    </p>
    <p style="margin:30px 0; font-family:'Helvetica Neue', Helvetica, sans-serif;">
        <a href="{{href}}" style="display:inline-block; padding:20px; font-size:24px; border:1px solid #ff9500; color: #ff9500; border-radius:3px;">
            Reset Password
        </a>
    </p>
    <p style="font-family:'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color: #333;">
        If you didn't make the request, just ignore this email. Your password won't be changed.
    </p>
    <p style="font-family:'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color: #333;">
        Thanks, <br />
        BTr
    </p>
</div>
