.static-page {
    min-height: 120%;
    padding: 30px;
    background-color: #f7f7f7;
}
.st-header {
    position: relative;
    margin-bottom: 35px;
    .clearfix;

    > h2 {
        display: inline-block;
        font-weight: bold;
        font-size: 3em;
    }
}
.st-content {
    background-color: #fff;
    border-top: 4px solid @Blue;
    padding: 20px;
}