<!DOCTYPE html>
<html>
<head>
    <title id="title" data-translation-key="head-title"></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/css/vendor.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.min.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/earlyaccess/droidarabickufi.css" />
</head>
<body>
    <div id="app"></div>
    <script src="/js/vendor.min.js"></script>
    <script src="/js/app.min.js"></script>
    <script>
        APP.init();
    </script>
</body>
</html>